server.port=18086
spring.application.name=comet-sequence-provider
#set_logging_level
logging.level.root=INFO
logging.level.com.dcits=INFO
logging.level.com.dcits.comet.uid=DEBUG
#log path
logging.path=./logs
# shared middleware
# com.alipay.sofa.rpc.bolt-port
# run.mode=DEV
com.alipay.sofa.healthcheck.skip.all=true
com.alipay.sofa.healthcheck.skip.component=true
com.alipay.env=shared
com.alipay.instanceid=TU5IN7KKSW0I
com.antcloud.antvip.endpoint=100.114.153.130
com.antcloud.mw.access=RTuhBlGgXjmcLPEHqB
com.antcloud.mw.secret=LyjYJIpJK2ktgVgossHkrJW5r96gapqH
com.alipay.sofa.rpc.registry-address=zookeeper://10.7.25.201:2282
##
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
##
hystrix.metrics.enabled=true
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
##数据库mysql
com.dcits.uid.datasource.jdbc-url=jdbc:mysql://10.7.25.205/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
com.dcits.uid.datasource.username=rb
com.dcits.uid.datasource.password=123456
com.dcits.uid.datasource.driver-class-name=com.mysql.jdbc.Driver
com.dcits.uid.datasource.pool-name=uidhikari
com.dcits.uid.datasource.min-idle=1
com.dcits.uid.datasource.max-pool-size=2
com.dcits.uid.datasource.auto-commit=true
com.dcits.uid.datasource.idle-timeout=30000
com.dcits.uid.datasource.max-lifetime=1800000
com.dcits.uid.datasource.connection-timeout=30000
com.dcits.uid.datasource.connection-test-query=SELECT 1
##redis
spring.redis.host=10.7.25.206
spring.redis.port=18888
spring.redis.lettuce.pool.max-idle=8
##jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

