server.port=28081
spring.application.name=comet-sequence-provide
#run.mode=DEV
#set_logging_level
logging.level.com.dcits=INFO
#log path
logging.path=./logs
# shared middleware
com.alipay.env=shared
com.alipay.instanceid=TU5IN7KKSW0I
com.antcloud.antvip.endpoint=100.114.153.130
com.antcloud.mw.access=RTuhBlGgXjmcLPEHqB
com.antcloud.mw.secret=LyjYJIpJK2ktgVgossHkrJW5r96gapqH
hystrix.metrics.enabled=false
com.alipay.sofa.rpc.registry-address=zookeeper://10.7.25.201:2282
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
##
eureka.client.healthcheck.enabled=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
##数据库mysql
ds.uid.datasource.jdbc-url=jdbc:mysql://10.7.25.205:3306/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
ds.uid.datasource.username=rb
ds.uid.datasource.password=123456
ds.uid.datasource.driver-class-name=com.mysql.jdbc.Driver
ds.uid.datasource.pool-name=uidhikari
ds.uid.datasource.min-idle=1
ds.uid.datasource.max-pool-size=2
ds.uid.datasource.auto-commit=true
ds.uid.datasource.idle-timeout=30000
ds.uid.datasource.max-lifetime=1800000
ds.uid.datasource.connection-timeout=30000
ds.uid.datasource.connection-test-query=SELECT 1
##redis
spring.redis.host=10.7.25.206
spring.redis.port=18888
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
##jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
##sql
logging.level.jdbc.audit=error
logging.level.jdbc.sqlonly=error
logging.level.jdbc.resultset=error
logging.level.jdbc.connection=error

