server.port=8081
spring.application.name=sequence-provider
logging.path=./logs
##redis服务器地址
spring.redis.host=10.7.25.206
spring.redis.port=18888
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
##设置注册中心地址
management.endpoint.health.enabled=false
management.health.db.enabled=false
eureka.client.healthcheck.enabled=false
eureka.client.service-url.defaultZone=http://10.7.25.206:8761/eureka/
##数据库mysql
ds.uid.datasource.jdbc-url=jdbc:mysql://10.7.25.205:3306/workflow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
ds.uid.datasource.username=rb
ds.uid.datasource.password=123456
ds.uid.datasource.driver-class-name=com.mysql.jdbc.Driver


